backcall==0.2.0
certifi @ file:///opt/conda/conda-bld/certifi_1663615672595/work/certifi
click==8.1.3
cycler==0.11.0
debugpy==1.6.3
decorator==5.1.1
entrypoints==0.4
et-xmlfile==1.1.0
fonttools==4.37.4
importlib-metadata==5.0.0
ipykernel==6.16.0
ipython==7.34.0
jedi==0.18.1
joblib==1.2.0
jupyter-core==4.11.1
jupyter_client==7.3.5
kiwisolver==1.4.4
matplotlib==3.5.3
matplotlib-inline==0.1.6
nest-asyncio==1.5.6
nltk==3.7
numpy==1.21.6
openpyxl==3.0.10
packaging==21.3
pandas==1.3.5
parso==0.8.3
pexpect==4.8.0
pickleshare==0.7.5
Pillow==9.2.0
prompt-toolkit==3.0.31
psutil==5.9.2
ptyprocess==0.7.0
Pygments==2.13.0
pyparsing==3.0.9
python-dateutil==2.8.2
pytz==2022.4
pyzmq==24.0.1
regex==2022.9.13
Sastrawi==1.0.1
scikit-learn==1.0.2
scipy==1.7.3
seaborn==0.12.0
six==1.16.0
threadpoolctl==3.1.0
tornado==6.2
tqdm==4.64.1
traitlets==5.4.0
typing_extensions==4.3.0
wcwidth==0.2.5
zipp==3.8.1
